# MainWebApp

./: .babelrc  .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/: Friends.json
src/main/java/com/UnitedWeGame/: MainWebAppApplication.java
src/main/js/: client.js  dispatcher.js
src/main/js/actions/: ChatActions.js  FriendActions.js  GameInfoActions.js  GeneralUserActions.js  GroupActions.js  LibraryActions.js  NotificationActions.js  OnlineNowActions.js  PostActions.js  SettingsActions.js  UserActions.js
src/main/js/components/: FriendPlaying.js  NowPlaying.js  PostCreator.js
src/main/js/components/activity/: ActivityFeed.js  PostCreator.js
src/main/js/components/chat/: ChatWindow.js
src/main/js/components/friend/: Friend.js  MiniUser.js  (+1 more)
src/main/js/pages/: Activity.js  Friends.js  GameInfo.js  GroupSettings.js  Groups.js  Layout.js  LayoutNoSideStatus.js  Library.js  Notifications.js  Profile.js  Settings.js
src/main/js/stores/: ActivityStore.js  ChatStore.js  DbGameStore.js  FriendStore.js  GameStore.js  GeneralUserStore.js  GroupStore.js  LibraryStore.js  NotificationStore.js  OnlineNowStore.js  PostStore.js  SettingsStore.js  UserStore.js  dummyMessageHistory.js
src/main/resources/: application.properties  import.sql  import_BACKUP_55936.sql  import_BASE_55936.sql  import_LOCAL_55936.sql  import_REMOTE_55936.sql
src/main/resources/static/: chat_ui.js  client.min.js
src/main/resources/templates/: about.html  error.html  index.html  tutorial.html
(+106 files in other folders)
