//import com.moowork.gradle.node.task.NodeTask
//
//task webpack(type: NodeTask, dependsOn: 'npmInstall') {
//	script = project.file('node_modules/.bin/webpack')
//}
//
//processResources.dependsOn 'webpack'
//
//clean.delete << file('src/main/webapp/dist')

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'MainWebApp'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	dev
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
	compile('com.twilio.sdk:twilio-java-sdk:4.4.5')
	compile('org.postgresql:postgresql:9.4.1212')
	compile group: 'org.json', name: 'json', version: '20090211'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	dev("org.springframework.boot:spring-boot-devtools")

}

bootRun {
	// Use Spring Boot DevTool only when we run Gradle bootRun task
	classpath = sourceSets.main.runtimeClasspath + configurations.dev
}