spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=12
spring.datasource.tomcat.max-idle=6
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-age=600
spring.datasource.tomcat.min-evictable-idle-time-millis=2000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=600
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.import_files="/import.sql"
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
error.whitelabel.enabled=false
